<DOCTYPE html>
<html>
    <head>
        <title>Born In The U.S.A and it's true meaning</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            header{
                font-size: x-large;
                font-family: monospace;
                color: tomato;
                text-align: center;
                border: 2.5px royalblue solid;
            }
            h2{
                font-size: larger;
                font-family: monospace;
                color: tomato;
                text-align: center;
                border: 2.5px royalblue solid;
            }
            p{
                font-size: large;
                font-family: monospace;
                color: tomato;
                border: 2.5px royalblue solid;
                margin: 2%;
                padding: 1%;
            }
            img{
                background-color: antiquewhite;
                color: tomato;
                text-align: center;
                border: 2.5px royalblue solid;
                padding: 0.5%;
            }
            #image1{
                width: 75%;
                height: 450px;
                float: right;
            }
            #image2{
                width: 75%;
                float: left;
            }
            </style>
        </head>
        <body>
            <header>
                <h1>Born In The U.S.A and it's true meaning</h1>
            </header>
            <main>
                <table width="100%">
                    <tr>
                        <td>
                            <img id="image1" src="https://i.pinimg.com/736x/62/a5/4c/62a54cbda356297f3caed2a8baca7c75--the-boss-bruce-springsteen.jpg">
                        </td>
                        <td>
                            <h2>What does 'Born In The U.S.A' mean?</h2>
                            <p>'Born In The U.S.A' was made by Bruce Springsteen otherwise known as 'The Boss'. While known for many songs one of his most popular has to be 'Born In The U.S.A'. One of the reasons is due to its message. See most see what most is hear the song sounds like but do not try and look at its lyrics. See the song talks about how America treated its people mostly it's soldiers during the Vietnam War. It discusses how when veterans came back they were jobless and had lots of ptsd. This is the true message of 'Born In The U.S.A'</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>The Misunderstanding of the song</h2>
                            <p>See I briefly talked about how most heard the song than look at its lyrics. See because this song was made during the Vietnam War and with the album cover being Bruce in front of a flag paired with the tone of the song sounding like a modern anthem. It was not. While the president at the time thanked Bruce, Bruce wasn't asking for a thank you. He was asking that the government treat its people like people and not tools of war. One thing that inspired him was the death of his first drummer. While I may not love literature I do love music. To see a work of art like 'Born In The U.S.A' be misunderstood is sad. While now we understand it, imagine what Bruce had felt when no one understood his masterpiece.</p>
                        </td>
                        <td>
                        <img id="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnbbCrqJlcGya2yldIfky4DG9UvMvO6bLpmitgL46x_8YtPy2qRJOqLzaqVFrbrI0oQ-8&usqp=CAU" height="350px">
                        </td>
                    </tr>
                </table>
            </main>
        </body>
    </html>